﻿<!DOCTYPE html>
<html>
<head>
    <link href="style.css" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="jquery-ui.js"></script>
   <script>
        $(document).ready(function() {
            $("#states").select2();   
        });
    </script>
	</head>
	<body>
<select style="width:300px" id="states">
	   <option value="CA">California</option>
	   <option value="NV">Nevada</option>
	   <option value="OR">Oregon</option>
	   <option value="WA">Washington</option>
	   <option value="AZ">Arizona</option>
	   <option value="CO">Colorado</option>
	   <option value="ID">Idaho</option>
	   <option value="MT">Montana</option>
	   <option value="AZ">India</option>
	   <option value="NE">Nebraska</option>
	   <option value="NM">New Mexico</option>
	   <option value="ND">North Dakota</option>
	   <option value="UT">Utah</option>
	   <option value="WY">Wyoming</option>
</select>
</body>
</html>