<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>HotWebsiteTemplates.net</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<!-- CuFon: Enables smooth pretty custom font rendering. 100% SEO friendly. To disable, remove this section -->
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/arial.js"></script>
<script type="text/javascript" src="js/cuf_run.js"></script>
<!-- CuFon ends -->

<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/custom.js" type="text/javascript"></script>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo"><h1><a href="index.html">We make <span>sure</span><small>New form of design</small></a></h1></div>
      <div class="menu">
        <ul>
          <li><a href="index.html" class="active"><span>Home</span></a></li>
          <li><a href="services.html"><span>Services</span></a></li>
          <li><a href="about.html"><span> About Us </span></a></li>
          <li><a href="contact.html"><span> Contact Us</span></a></li>
        </ul>
      </div>
      <div class="clr"></div>
    </div>
    <div class="headert_text_resize">
      <div class="textarea">
        <h2>Template License</h2>
        <p>This is a free CSS website template by <a href="http://www.hotwebsitetemplates.net/" title="Website Templates">HotWebsiteTemplates.net</a>. This 
work is distributed under the <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a>, 
which means that you are free to use it for any personal or commercial purpose provided you credit me in the form of a link back to <a href="http://www.hotwebsitetemplates.net/" title="Website Templates">HotWebsiteTemplates.net</a>. </p>
        <a href="#"><img src="images/fbg_more.gif" alt="img" width="98" height="26" border="0" /></a></div>
      <img src="images/img_1.jpg" alt="img" width="631" height="279" />
      <div class="clr"></div>
    </div>
  </div>
  <div class="body">
    <div class="body_resize">
      <div class="left">
        <h3><span>Welcome</span> </h3>
        <p><strong>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum.</strong> Cras id urna. <br />
          Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra condimentum, lorem tellus eleifend magna, eget fringilla velit magna id neque. Curabitur vel urna. In tristique orci porttitor ipsum. Lorem ipsum dolor sit amet, <a href="#">consectetuer adipiscing elit. Donec libero. Suspendisse</a> bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. </p>
        <a href="#"><img src="images/reading.gif" alt="img" width="118" height="26" border="0" /></a>
        <div class="bg"></div>
        <img src="images/img_2.jpg" alt="img" width="194" height="177" class="floated" />
        <h3><span>Lorem Ipsum</span> Dolor Sit Amet</h3>
        <p><strong>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</strong> Donec libero. Suspendisse bibendum. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra condimentum, lorem tellus eleifend magna, eget fringilla velit magna id neque. Curabitur vel urna. In tristique orci porttitor ipsum.</p>
        <a href="#"><img src="images/reading.gif" alt="img" width="118" height="26" border="0" /></a>
        <div class="bg"></div>
        <h3><span>Contrary to</span> popular belief</h3>
        <p><strong>Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin.</strong><br />
          Literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of &quot;de <a href="#">Finibus Bonorum et Malorum&quot; (The Extremes of Good and Evil)</a> by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, &quot;Lorem ipsum dolor sit amet..&quot;, comes from a line in section 1.10.32.</p>
        <a href="#"><img src="images/reading.gif" alt="" width="118" height="26" border="0"  /></a></div>
      <div class="right">
        <div class="blog">
          <h2><span>Sidebar</span> Menu</h2>
          <ul>
            <li><a href="#"> Home</a></li>
            <li><a href="#">TemplateInfo</a></li>
            <li><a href="#">Style Demo</a></li>
            <li> <a href="#">Blog</a></li>
            <li><a href="#">Archives</a></li>
            <li><a href="http://www.dreamtemplate.com" title="Website Templates">Web Templates</a></li>
          </ul>
        </div>
        <div class="blog">
          <h2><span>Sponsors</span></h2>
          <ul class="sponsors">
            <li class="sponsors"><a href="http://www.dreamtemplate.com" title="Website Templates">DreamTemplate</a><br />Over 6,000+ Premium Web Templates</li>
            <li class="sponsors"><a href="http://www.templatesold.com" title="WordPress Themes">TemplateSOLD</a><br />Premium WordPress &amp; Joomla Themes</li>
            <li class="sponsors"><a href="http://www.imhosted.com" title="Affordable Hosting">ImHosted.com</a><br />Affordable Web Hosting Provider</li>
            <li class="sponsors"><a href="http://www.freethemelayouts.com" title="Free WordPress Themes">FreeThemeLayouts</a><br />Free WordPress Themes</li>
            <li class="sponsors"><a href="http://www.evrsoft.com" title="Website Builder">Evrsoft</a><br />Website Builder Software &amp; Tools</li>
            <li class="sponsors"><a href="http://www.myvectorstore.com" title="Stock Icons">MyVectorStore</a><br />Royalty Free Stock Icons</li>
          </ul>
        </div>
        <div class="blog">
          <h2>Search</h2>
          <div class="search">
            <form id="form1" name="form1" method="post" action="">
              <span>
              <input name="q" type="text" class="keywords" id="textfield" maxlength="50" value="Search..." />
              </span>
              <input name="b" type="image" src="images/search.gif" class="button" />
            </form>
          </div>
          <div class="clr"></div>
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="FBG">
    <div class="FBG_resize">
      <div class="blok">
        <h2>About</h2>
        <img src="images/fbg_1.jpg" alt="img" width="68" height="68" />
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.  Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam,  lectus turpis varius lorem, eu  turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam.</p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing urna.<br />
        </p>
        <a href="#"><img src="images/fbg_more.gif" alt="img" width="98" height="26" border="0" /></a></div>
      <div class="blok">
        <h2><span>Lorem</span> Ipsum</h2>
        <p><strong>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</strong> Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. <br />
          Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam.</p>
        <ul>
          <li><a href="#">• consequat molestie</a></li>
          <li><a href="#">• sem justo</a></li>
          <li><a href="#">• semper</a></li>
          <li><a href="#">• magna sed purus</a></li>
        </ul>
        <ul>
          <li><a href="#">• sem justo</a></li>
          <li><a href="#">• semper</a></li>
          <li><a href="#">• magna sed purus</a></li>
          <li><a href="#">• consequat molestie</a></li>
        </ul>
      </div>
      <div class="blok">
        <h2><span>Image</span> Gallery</h2>
        <img src="images/fbg_2.jpg" alt="img" width="68" height="68" /><img src="images/fbg_3.jpg" alt="img" width="68" height="68" /><img src="images/fbg_4.jpg" alt="img" width="68" height="68" /><img src="images/fbg_5.jpg" alt="img" width="68" height="68" /><img src="images/fbg_6.jpg" alt="img" width="68" height="68" /><img src="images/fbg_7.jpg" alt="img" width="68" height="68" />
        <div class="clr"></div>
        <h2>Lorem ipsum </h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. </p>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p class="right">&nbsp;</p>
      <p>© Copyright MyWebSite. Designed by Hot <a href="http://www.hotwebsitetemplates.net">Website Templates</a></p>
    </div>
    <div class="clr"></div>
  </div>
</div>
</body>
</html>